__author__ = 'Широбоков Серегей Васильевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
import random

number = int(random.randint(0, 100000))
print(number)

maxDig = number % 10
number = number // 10

while number > 0:
    if number % 10 > maxDig:
        maxDig = number % 10
    number = number // 10
print('Самая большая цифра числа: ', maxDig)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

variable1 = input('Введите заначение переменной a ')
variable2 = input('Введите заначение переменной b ')
variable1, variable2 = variable2, variable1
print('Теперь переменная a: ' + variable1 + '\nПеременная b: ' + variable2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Введите значения аргументов квадратного уравнения вида ax² + bx + c = 0')
a = int(input('Введите значение аргумента а: '))
b = int(input('Введите значение аргумента b: '))
c = int(input('Введите значение аргумента c: '))

d = b ** 2 - 4*a*c

if d > 0:
    x_1 = (-b + math.sqrt(d)) / (2 * a)
    x_2 = (-b - math.sqrt(d)) / (2 * a)
    print('Корни квадратного уравления равны:', x_1, x_2, end=' ')
elif d == 0:
    x = -b / (2 * a)
    print('У уравнения один корень: ', x)
else:
    print('Уравнение не имеет корней.')