__author__ = 'Широбоков Серегей Васильевич'


# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

import random

number = str(random.randint(0,100000))

# С использованием цикл for
for i in number:
    print(i)
# С использованием цикл while
i = 0
while i <= (len(number)-1):
    print(number[i])
    i += 1



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


variable1 = input('Введите заначение переменной a ')
variable2 = input('Введите заначение переменной b ')

# через дополнительную переменную
change = variable1
variable1 = variable2
variable2 = change
variable1, variable2 = variable2, variable1
print('Теперь переменная a: ' + variable1 + '\nПеременная b: ' + variable2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите свой полный возраст: '))
if age >= 18:
    print('Доступ разрешен!')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')