# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = 'яблоко банан груша маракуя киви фейхуа виноград'.split()
for fruits, item in enumerate(fruits, 1):
    print(f'{fruits}. {item}')


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = 'яблоко банан груша маракуя киви фейхуа виноград'.split()
food = 'маракуя персики молоко хлеб сыр груша'.split()
food_1 = set(fruits).difference(food)
print('Новый список: ', food_1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

li_1 = [2, 10, 15, 8, 7, 4, 9, 100, 19, 32, 64]
li_2=[]
for el in li_1:
    if (el % 2) == 0:
        li_2.append(el / 4)
    else:
        li_2.append(el * 2)
print('Старый список чисел: ', li_1, '\nНовый список чисел: ', li_2)